{
    "exec_options":{
        "verbose_option":true,
        "max_process":4,
        "rar_path":"C:\\Program Files\\WinRAR\\rar.exe",
        "unrar_path":"C:\\Program Files\\WinRAR\\\\unrar.exe",
        "7zip_path":"C:\\Program Files\\7-zip\\7z.exe"
    },
    "decompression_options":{
        "input_filetype":"rar",
        "unrar_option":"x",
        "7zip_option":"x"
    },
    "compression_options":{
        "input_filetype":"jpg",
        "output_filetype":"rar",
        "output_fileextension":"cbr",
        "rar_option":"a -ma4 -m5 -rr10%",
        "7zip_option":"a -mx9"
    }
}
